In [1]:
import pandas as pd
import os
import seaborn as sns

In [2]:
os.chdir('c:\\Users\\Pablo\\Documents\\Climate DataThon 2022\\Climate-DataThon-2022\\AquaCulture Production')

# Notes

Need to convert the location to countries...

Also its in tonnes and USD. lets do tonnes I guess?

https://data.oecd.org/fish/aquaculture-production.htm#indicator-chart

Aquaculture production is defined as the cultivated fish and crustaceans taken from marine and inland waters and sea tanks. Aquaculture is seen as playing a key role in many emerging economies, by virtue of its potential to contribute to increased food production while helping reduce pressure on fish resources. This indicator is measured in tonnes and USD.

Fish landings are defined as the catches of marine fish landed in foreign or domestics ports. Marine capture fisheries landings are subject to changes in market demand and prices as well as the need to rebuild stocks to maximum sustainable yield levels in order to achieve long-term sustainable use of marine resources. This indicator concerns national landings in domestic ports and in foreign ports. It is measured in tonnes and USD.

In [7]:
#Need country coded wikipedia-iso-country-codes
country_codes = pd.read_csv('Data\wikipedia-iso-country-codes.csv')
country_codes

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [8]:
AQUAPROD = pd.read_csv('Data\DP_LIVE_04102022021607721.csv')
##marine_protection['datetime'] = pd.to_datetime(marine_protection['datetime'] )
AQUAPROD

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,AQUAPROD,TOT,TONNE,A,1995,2.239500e+04,NaN
1,AUS,AQUAPROD,TOT,TONNE,A,1996,2.532300e+04,NaN
2,AUS,AQUAPROD,TOT,TONNE,A,1997,2.654300e+04,NaN
3,AUS,AQUAPROD,TOT,TONNE,A,1998,2.457000e+04,NaN
4,AUS,AQUAPROD,TOT,TONNE,A,1999,2.960100e+04,NaN
...,...,...,...,...,...,...,...,...
2595,BGD,AQUAPROD,TOT,USD,A,2016,5.609666e+09,NaN
2596,BGD,AQUAPROD,TOT,USD,A,2017,5.888532e+09,NaN
2597,BGD,AQUAPROD,TOT,USD,A,2018,5.876726e+09,NaN
2598,BGD,AQUAPROD,TOT,USD,A,2019,6.031289e+09,NaN
2599,BGD,AQUAPROD,TOT,USD,A,2020,6.303282e+09,NaN

In [11]:
#merge them
AQUAPROD = country_codes[['Alpha-3 code', 'English short name lower case']].merge(AQUAPROD, left_on=['Alpha-3 code'], right_on=['LOCATION'],
how = 'right',suffixes=('_left', '_right'))

### Get just the tonnes, I imagine that's what we'd want

In [12]:
AQUAPROD_tonnes = AQUAPROD[AQUAPROD['MEASURE'] == 'TONNE']
AQUAPROD_tonnes

,Alpha-3 code,English short name lower case,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,Australia,AUS,AQUAPROD,TOT,TONNE,A,1995,22395.0,NaN
1,AUS,Australia,AUS,AQUAPROD,TOT,TONNE,A,1996,25323.0,NaN
2,AUS,Australia,AUS,AQUAPROD,TOT,TONNE,A,1997,26543.0,NaN
3,AUS,Australia,AUS,AQUAPROD,TOT,TONNE,A,1998,24570.0,NaN
4,AUS,Australia,AUS,AQUAPROD,TOT,TONNE,A,1999,29601.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2569,BGD,Bangladesh,BGD,AQUAPROD,TOT,TONNE,A,2016,2203554.0,NaN
2570,BGD,Bangladesh,BGD,AQUAPROD,TOT,TONNE,A,2017,2333352.0,NaN
2571,BGD,Bangladesh,BGD,AQUAPROD,TOT,TONNE,A,2018,2405416.0,NaN
2572,BGD,Bangladesh,BGD,AQUAPROD,TOT,TONNE,A,2019,2488600.0,NaN
2573,BGD,Bangladesh,BGD,AQUAPROD,TOT,TONNE,A,2020,2583866.0,NaN

## Pull in the other dataset

In [13]:
FISHLAND = pd.read_csv('Data\DP_LIVE_04102022021838316.csv')
##marine_protection['datetime'] = pd.to_datetime(marine_protection['datetime'] )
FISHLAND

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME       Value Flag Codes
0         AUS  FISHLAND     NLD   TONNE         A  1995  201149.000        NaN
1         AUS  FISHLAND     NLD   TONNE         A  1996  199330.087        NaN
2         AUS  FISHLAND     NLD   TONNE         A  1997  193654.000        NaN
3         AUS  FISHLAND     NLD   TONNE         A  1998  209659.629        NaN
4         AUS  FISHLAND     NLD   TONNE         A  1999  209799.000        NaN
...       ...       ...     ...     ...       ...   ...         ...        ...
4167      BRA  FISHLAND     TOT   TONNE         A  2016  493876.967          E
4168      BRA  FISHLAND     TOT   TONNE         A  2017  493270.009          E
4169      BRA  FISHLAND     TOT   TONNE         A  2018  489381.552          E
4170      BRA  FISHLAND     TOT   TONNE         A  2019  485425.108          E
4171      BRA  FISHLAND     TOT   TONNE         A  2020  484480.634          E

[4172 rows x 8 columns]

### Convert to highcharts